mlmbox/type/account.proto

syntax = "proto3";

package mlmbox.type;
import "mlmbox/type/bonus.proto";
import "mlmbox/type/career.proto";
import "mlmbox/type/farming.proto";
import "mlmbox/type/google_authenticator.proto";
import "mlmbox/type/relationship.proto";

option go_package = "github.com/mlm-arbit-life/go-genproto/mlmbox/type/account;account_pb";

message Account {
  message ID {
    oneof unique_field {
      uint32 account_id = 1;
      string account_login = 2;
    }
  }
  message ShortInfo {
    uint32 account_id = 1;
    string login = 2;
    string email = 3;
    uint32 referral_id = 4;
    uint32 referral_line = 5;
    string referral_login = 6;
    mlmbox.type.Career.State career_state = 7;
    uint32 current_package_id = 8;
    mlmbox.type.Relationship relationship = 9;
  }
  message FullInfo {
    message AccountsStatistics {
      message Contract {
        uint32 quantity = 1;
        string turnover = 2;
        uint32 owners_quantity = 3;
      }
      uint32 quantity = 1;
      Contract total = 2;
      Contract activated = 3;
    }
    message TurnoverEvent {
      uint32 at = 1; // дата в формате YYYYMMDD
      string turnover = 2;
    }
    uint32 account_id = 1;
    string login = 2;
    string email = 3;
    uint32 referral_id = 4;
    uint32 referral_line = 5;
    string referral_login = 6;
    mlmbox.type.Career.State career_state = 7;
    uint32 current_package_id = 8;
    mlmbox.type.Relationship relationship = 9;
    AccountsStatistics self_statistics = 10;
    AccountsStatistics partners_statistics = 11;
    AccountsStatistics team_statistics = 12;
    repeated TurnoverEvent team_turnover_events = 13;
  }

  FullInfo info = 1;
  mlmbox.type.GoogleAuthenticator google_authenticator = 2;
  string locale = 3; // language identifier (en-US, ...)
  mlmbox.type.Farming.Account farming_state = 4;
  repeated mlmbox.type.IncomeBonus income_bonuses = 5;
  string notification_id = 6;
  bool notification_activated = 7;
}
