mlmbox/type/bonus.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlm-arbit-life/go-genproto/mlmbox/type/bonus;bonus_pb";

message Bonus {
  enum Kind {
    UNKNOWN = 0;
    GIFT = 1;
    BONUS_DIRECT = 2;
    BONUS_LEVEL = 3;
    BONUS_MATCHING = 4;
    BONUS_RANK = 5;
    BONUS_INFINITY = 6;
    BONUS_FARMING = 7;
  }
  message ID {
    Kind bonus_id = 1;
  }
  message LevelPercent {
    uint32 level = 1;
    string percent = 2;
  }
  message EarnedEvent {
    uint32 at = 1; // дата в формате YYYYMMDD
    string earned_value = 2;
  }
  Kind bonus_id = 1;
  string earned_value = 2;
  repeated EarnedEvent last_earned_events = 3;
}
message IncomeBonus {
  uint32 asset_id = 1;
  string total_earned_value = 2;
  repeated Bonus bonuses = 3;
}
